# SLICT (ROS1 / Noetic) config for MandEye datasets

INPUT_LIDAR_TOPIC=/livox/lidar
INPUT_IMU_TOPIC=/livox/imu

OUTPUT_DIR=results-slict

RECORD_TOPICS="/kfcloud /opt_odom"

SLICT_LAUNCH="slict run_avia.launch"

ROSPLAY_ARGS="--clock"

